<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Alamofire," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创建这篇文章的时候是3月19号，今天已经是4月7号了。感觉时间过的好快啊，但是博客一直没更新，顿时感觉堕落了，没有成长。废话不多说了，直接进入正题。
其实Upload跟前面讲的Request模式基本是一样的，所以这篇文章应该就讲个大概，尽量简单些，很细分的东西自行了解学习了。
Alamofire有更新过代码，我当前的版本是3.3.0。上篇的版本是多少，忘记了，所以代码可能会有不一样的地方。
Ala">
<meta property="og:type" content="article">
<meta property="og:title" content="Alamofire 源码学习 - Upload">
<meta property="og:url" content="http://lynchwong.com/2016/03/19/Alamofire-源码学习-Upload/index.html">
<meta property="og:site_name" content="Nobodyknows+ 2.0">
<meta property="og:description" content="创建这篇文章的时候是3月19号，今天已经是4月7号了。感觉时间过的好快啊，但是博客一直没更新，顿时感觉堕落了，没有成长。废话不多说了，直接进入正题。
其实Upload跟前面讲的Request模式基本是一样的，所以这篇文章应该就讲个大概，尽量简单些，很细分的东西自行了解学习了。
Alamofire有更新过代码，我当前的版本是3.3.0。上篇的版本是多少，忘记了，所以代码可能会有不一样的地方。
Ala">
<meta property="og:updated_time" content="2016-06-01T11:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alamofire 源码学习 - Upload">
<meta name="twitter:description" content="创建这篇文章的时候是3月19号，今天已经是4月7号了。感觉时间过的好快啊，但是博客一直没更新，顿时感觉堕落了，没有成长。废话不多说了，直接进入正题。
其实Upload跟前面讲的Request模式基本是一样的，所以这篇文章应该就讲个大概，尽量简单些，很细分的东西自行了解学习了。
Alamofire有更新过代码，我当前的版本是3.3.0。上篇的版本是多少，忘记了，所以代码可能会有不一样的地方。
Ala">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Alamofire 源码学习 - Upload | Nobodyknows+ 2.0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nobodyknows+ 2.0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS、Go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Alamofire 源码学习 - Upload
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-19T13:11:25+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/源码学习/" itemprop="url" rel="index">
                    <span itemprop="name">源码学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/Alamofire-源码学习-Upload/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/Alamofire-源码学习-Upload/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创建这篇文章的时候是3月19号，今天已经是4月7号了。感觉时间过的好快啊，但是博客一直没更新，顿时感觉堕落了，没有成长。废话不多说了，直接进入正题。</p>
<p>其实Upload跟前面讲的Request模式基本是一样的，所以这篇文章应该就讲个大概，尽量简单些，很细分的东西自行了解学习了。</p>
<p>Alamofire有更新过代码，我当前的版本是3.3.0。上篇的版本是多少，忘记了，所以代码可能会有不一样的地方。</p>
<h1 id="Alamofire-swift"><a href="#Alamofire-swift" class="headerlink" title="Alamofire.swift"></a>Alamofire.swift</h1><p>这个文件里面包含了很多的便捷方法，上篇有截图展示过，所以我们还是从这里开始。</p>
<p>这个文件里关于上传的方法有八个，但是仔细看下，作者分为了4类：</p>
<ul>
<li>File</li>
<li>Data</li>
<li>Stream</li>
<li>MultipartFormData</li>
</ul>
<p>每一类都有URLString和URLRequest两种，所以我们只需要看一种就行了。</p>
<p>这里我们主要把前面三种当做一类，最后面一种当做一类来，所以主要就简单说明下这两种情况。因为前三种NSURLSession的API都提供了支持(方法源码如下所示)，只需要讲解一种就可以了。最后一种是作者自己实现的，但是后面也是借用了NSURLSession的API。</p>
<pre><code>/* Creates an upload task with the given request.  The body of the request will be created from the file referenced by fileURL */
public func uploadTaskWithRequest(request: NSURLRequest, fromFile fileURL: NSURL) -&gt; NSURLSessionUploadTask

/* Creates an upload task with the given request.  The body of the request is provided from the bodyData. */
public func uploadTaskWithRequest(request: NSURLRequest, fromData bodyData: NSData) -&gt; NSURLSessionUploadTask

/* Creates an upload task with the given request.  The previously set body stream of the request (if any) is ignored and the URLSession:task:needNewBodyStream: delegate will be called when the body payload is required. */
public func uploadTaskWithStreamedRequest(request: NSURLRequest) -&gt; NSURLSessionUploadTask
</code></pre><p>仔细看下这些API的方法名称，正好对应前面三种，方法的注释都说明了一些相关的信息，自行了解。<a href="https://developer.apple.com/library/tvos/documentation/Cocoa/Conceptual/URLLoadingSystem/Articles/UsingNSURLSession.html#//apple_ref/doc/uid/TP40013509-SW15" target="_blank" rel="external"> NSURLSession编程指南 </a>，<a href="http://lynchwong.com/2016/01/29/URL-Session-Programming-Guide-Using-NSURLSession/"> 中文翻译 </a>(翻译的不好见谅) 对这三种类型的上传也有说明：</p>
<blockquote>
<p>Your app can provide the request body content for an HTTP POST request in three ways: as an NSData object, as a file, or as a stream. In general, your app should:</p>
<ul>
<li>Use an NSData object if your app already has the data in memory and has no reason to dispose of it.</li>
<li>Use a file if the content you are uploading exists as a file on disk, if you are doing background transfer, or if it is to your app’s benefit to write it to disk so that it can release the memory associated with that data.</li>
<li>Use a stream if you are receiving the data over a network or are converting existing NSURLConnection code that provides the request body as a stream.</li>
</ul>
<p>Regardless of which style you choose, if your app provides a custom session delegate, that delegate should implement the URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend: delegate method to obtain upload progress information.</p>
<p>Additionally, if your app provides the request body using a stream, it must provide a custom session delegate that implements the URLSession:task:needNewBodyStream: method, described in more detail in Uploading Body Content Using a Stream.</p>
</blockquote>
<p>所以这里就不再赘述这三种方法有什么区别，何时该使用哪种方法。</p>
<p><strong>MultipartFormData</strong>其实到最后也是借助了<strong>File</strong>和<strong>Data</strong>来实现的，接下来就看源码。</p>
<h1 id="Upload-swift"><a href="#Upload-swift" class="headerlink" title="Upload.swift"></a>Upload.swift</h1><p>上传相关的信息都在这个文件里，包括创建上传的请求和上传需要的代理方法。这个文件并没有创建新的类，就是对<strong>Manager</strong>类和<strong>Request</strong>类的拓展。</p>
<p>我们以<strong>File</strong>为例，找到入口方方法，源码如下：</p>
<pre><code>public func upload(
    method: Method,
    _ URLString: URLStringConvertible,
    headers: [String: String]? = nil,
    file: NSURL)
    -&gt; Request
{
    return Manager.sharedInstance.upload(method, URLString, headers: headers, file: file)
}
</code></pre><p>这是Alamofire.swift文件里的入口方法，点击跳转到Upload.swift文件里，方法如下：</p>
<pre><code>public func upload(
    method: Method,
    _ URLString: URLStringConvertible,
    headers: [String: String]? = nil,
    file: NSURL)
    -&gt; Request
{
    let mutableURLRequest = URLRequest(method, URLString, headers: headers)
    return upload(mutableURLRequest, file: file)
}
</code></pre><p>继续点击跳转到的方法如下：</p>
<pre><code>public func upload(URLRequest: URLRequestConvertible, file: NSURL) -&gt; Request {
    return upload(.File(URLRequest.URLRequest, file))
}
</code></pre><p>最后调用的方法：</p>
<pre><code>private func upload(uploadable: Uploadable) -&gt; Request {
    var uploadTask: NSURLSessionUploadTask!
    var HTTPBodyStream: NSInputStream?

    switch uploadable {
    case .Data(let request, let data):
        dispatch_sync(queue) {
            uploadTask = self.session.uploadTaskWithRequest(request, fromData: data)
        }
    case .File(let request, let fileURL):
        dispatch_sync(queue) {
            uploadTask = self.session.uploadTaskWithRequest(request, fromFile: fileURL)
        }
    case .Stream(let request, let stream):
        dispatch_sync(queue) {
            uploadTask = self.session.uploadTaskWithStreamedRequest(request)
        }

        HTTPBodyStream = stream
    }

    let request = Request(session: session, task: uploadTask)

    if HTTPBodyStream != nil {
        request.delegate.taskNeedNewBodyStream = { _, _ in
            return HTTPBodyStream
        }
    }

    delegate[request.delegate.task] = request.delegate

    if startRequestsImmediately {
        request.resume()
    }

    return request
}
</code></pre><p>如上的方法是一个工厂方法，其它上传类型<strong>Data</strong>和<strong>Stream</strong>最终也是从这个方法创建的。</p>
<p>作者定义了具有关联值的枚举来标示这三种类型的上传：</p>
<pre><code>private enum Uploadable {
    case Data(NSURLRequest, NSData)
    case File(NSURLRequest, NSURL)
    case Stream(NSURLRequest, NSInputStream)
}
</code></pre><p>然后在这个工厂方法里面通过枚举创建了不同的上传请求(都调用的是对应的NSURLSession的API)，最后返回了创建的Request实例，跟我们上篇讲解的Request模式是一样的。</p>
<p>然后拓展了Request类，新添加了UploadTaskDelegate类：</p>
<pre><code>class UploadTaskDelegate: DataTaskDelegate {
    var uploadTask: NSURLSessionUploadTask? { return task as? NSURLSessionUploadTask }
    var uploadProgress: ((Int64, Int64, Int64) -&gt; Void)!

    // MARK: - NSURLSessionTaskDelegate

    // MARK: Override Closures

    var taskDidSendBodyData: ((NSURLSession, NSURLSessionTask, Int64, Int64, Int64) -&gt; Void)?

    // MARK: Delegate Methods

    func URLSession(
        session: NSURLSession,
        task: NSURLSessionTask,
        didSendBodyData bytesSent: Int64,
        totalBytesSent: Int64,
        totalBytesExpectedToSend: Int64)
    {
        if initialResponseTime == nil { initialResponseTime = CFAbsoluteTimeGetCurrent() }

        if let taskDidSendBodyData = taskDidSendBodyData {
            taskDidSendBodyData(session, task, bytesSent, totalBytesSent, totalBytesExpectedToSend)
        } else {
            progress.totalUnitCount = totalBytesExpectedToSend
            progress.completedUnitCount = totalBytesSent

            uploadProgress?(bytesSent, totalBytesSent, totalBytesExpectedToSend)
        }
    }
}
</code></pre><p>这个代理类以及实现的代理方法是为了获得上传的进度，这些知识点前面引用的部分有提及，不再赘述。以及这里代理调用的模式与上篇讲过的DataTaskDelegate和TaskDelegate是一样的，故这里也不再赘述了。基本上前面三种就这么些东西，只要明白了上篇Request的模式，上传和下载基本也就明白了。</p>
<h2 id="MultipartFormData"><a href="#MultipartFormData" class="headerlink" title="MultipartFormData"></a>MultipartFormData</h2><p>主要讲讲这个，使用方法如下所示：</p>
<pre><code>Alamofire.upload(
    .POST,
    &quot;https://httpbin.org/post&quot;,
    multipartFormData: { multipartFormData in
        multipartFormData.appendBodyPart(fileURL: unicornImageURL, name: &quot;unicorn&quot;)
        multipartFormData.appendBodyPart(fileURL: rainbowImageURL, name: &quot;rainbow&quot;)
    },
    encodingCompletion: { encodingResult in
        switch encodingResult {
            case .Success(let upload, _, _):
                upload.responseJSON { response in
                    debugPrint(response)
                }
            case .Failure(let encodingError):
                print(encodingError)
        }
    }
)
</code></pre><p>根据这个方法我们找到入口方法，然后找到最后处理的方法，源码如下：</p>
<pre><code>/**
    Encodes the `MultipartFormData` and creates a request to upload the result to the specified URL request.

    It is important to understand the memory implications of uploading `MultipartFormData`. If the cummulative
    payload is small, encoding the data in-memory and directly uploading to a server is the by far the most
    efficient approach. However, if the payload is too large, encoding the data in-memory could cause your app to
    be terminated. Larger payloads must first be written to disk using input and output streams to keep the memory
    footprint low, then the data can be uploaded as a stream from the resulting file. Streaming from disk MUST be
    used for larger payloads such as video content.

    The `encodingMemoryThreshold` parameter allows Alamofire to automatically determine whether to encode in-memory
    or stream from disk. If the content length of the `MultipartFormData` is below the `encodingMemoryThreshold`,
    encoding takes place in-memory. If the content length exceeds the threshold, the data is streamed to disk
    during the encoding process. Then the result is uploaded as data or as a stream depending on which encoding
    technique was used.

    If `startRequestsImmediately` is `true`, the request will have `resume()` called before being returned.

    - parameter URLRequest:              The URL request.
    - parameter multipartFormData:       The closure used to append body parts to the `MultipartFormData`.
    - parameter encodingMemoryThreshold: The encoding memory threshold in bytes.
                                         `MultipartFormDataEncodingMemoryThreshold` by default.
    - parameter encodingCompletion:      The closure called when the `MultipartFormData` encoding is complete.
*/
public func upload(
    URLRequest: URLRequestConvertible,
    multipartFormData: MultipartFormData -&gt; Void,
    encodingMemoryThreshold: UInt64 = Manager.MultipartFormDataEncodingMemoryThreshold,
    encodingCompletion: (MultipartFormDataEncodingResult -&gt; Void)?)
{
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)) {
        let formData = MultipartFormData()
        multipartFormData(formData)

        let URLRequestWithContentType = URLRequest.URLRequest
        URLRequestWithContentType.setValue(formData.contentType, forHTTPHeaderField: &quot;Content-Type&quot;)

        let isBackgroundSession = self.session.configuration.identifier != nil

        if formData.contentLength &lt; encodingMemoryThreshold &amp;&amp; !isBackgroundSession {
            do {
                let data = try formData.encode()
                let encodingResult = MultipartFormDataEncodingResult.Success(
                    request: self.upload(URLRequestWithContentType, data: data),
                    streamingFromDisk: false,
                    streamFileURL: nil
                )

                dispatch_async(dispatch_get_main_queue()) {
                    encodingCompletion?(encodingResult)
                }
            } catch {
                dispatch_async(dispatch_get_main_queue()) {
                    encodingCompletion?(.Failure(error as NSError))
                }
            }
        } else {
            let fileManager = NSFileManager.defaultManager()
            let tempDirectoryURL = NSURL(fileURLWithPath: NSTemporaryDirectory())
            let directoryURL = tempDirectoryURL.URLByAppendingPathComponent(&quot;com.alamofire.manager/multipart.form.data&quot;)
            let fileName = NSUUID().UUIDString
            let fileURL = directoryURL.URLByAppendingPathComponent(fileName)

            do {
                try fileManager.createDirectoryAtURL(directoryURL, withIntermediateDirectories: true, attributes: nil)
                try formData.writeEncodedDataToDisk(fileURL)

                dispatch_async(dispatch_get_main_queue()) {
                    let encodingResult = MultipartFormDataEncodingResult.Success(
                        request: self.upload(URLRequestWithContentType, file: fileURL),
                        streamingFromDisk: true,
                        streamFileURL: fileURL
                    )
                    encodingCompletion?(encodingResult)
                }
            } catch {
                dispatch_async(dispatch_get_main_queue()) {
                    encodingCompletion?(.Failure(error as NSError))
                }
            }
        }
    }
}
</code></pre><p>这个方法在Upload.swift文件中，我们一点一点来看这个方法，首先看作者的注释，大概意思：</p>
<p>使用<code>MultipartFormData</code>方式进行上传时需要明白的最重要的一点就是内存的占用。如果上传的数据很小，那么直接将数据编码在内存中上传到服务器是最高效的方式。然而，如果上传的数据很大，将数据编码在内存中可能导致你的应用程序被终结。所以应该将这些大的要上传的数据使用输入或输出流写到硬盘上，这样会使内存占用比较低，然后将写入的文件转换成流进行上传。encodingMemoryThreshold允许Alamofire自动检测是将数据编码到内存还是写入硬盘。如果MultipartFormData的内容长度比encodingMemoryThreshold小，就会编码到内存中。如果大，就会在编码的过程中使用流写入硬盘。然后根据使用的编码方式来决定是使用Data还是Stream来进行上传。</p>
<p>通过注释基本上也明白了参数的作用，encodingMemoryThreshold参数，默认值定义如下，大小应该是10M：</p>
<pre><code>/// Default memory threshold used when encoding `MultipartFormData`.
public static let MultipartFormDataEncodingMemoryThreshold: UInt64 = 10 * 1024 * 1024
</code></pre><p>encodingCompletion参数的类型类似于Result，只是没有泛型。MultipartFormData类型现在先不管，只需要知道它的作用就是对数据进行编码的就行了，我们先看这个方法。</p>
<p>首先是GCD的异步操作，队列是全局并发队列中的DISPATCH_QUEUE_PRIORITY_DEFAULT，这里多线程没什么好讲的。首先创建了一个MultipartFormData实例，然后作为了multipartFormData闭包的参数，结合最开始我们提到的使用方式，这里的作用就是将数据添加到这个实例中，以便于我们之后再编码。然后设置了HTTP请求的首部字段<strong>Content-Type</strong>，值由前面创建的MultipartFormData实例提供，我们后面再讲解。然后根据NSURLSession实例的identifier属性来判断是否是后台回话，属性源码如下：</p>
<pre><code>/* identifier for the background session configuration */
public var identifier: String? { get }
</code></pre><p>然后根据要上传的数据的大小和encodingMemoryThreshold的比较，以及是否是后台回话进行条件判断，if else 二选一。进入if的条件就是要上传的数据比encodingMemoryThreshold小而且不是后台会话，然后我们直接调用MultipartFormData实例的encode()方法将数据编码到了内存中(因为数据比较小，跟encodingMemoryThreshold参数比较，所以直接编码到内存中，前面方法注释有提过)，然后创建一个MultipartFormDataEncodingResult实例encodingResult，在构造的方法中可以看出是使用Data的上传方式。然后返回主线程调用回调，传入前面创建的encodingResult当做参数。如果编码数据的时候直接产生错误就返回主线程调用回调，然后将错误传回去。</p>
<p>然后是else分支，首先是构建目录、创建路径。首先在临时目录下创建一个”com.alamofire.manager/multipart.form.data”目录，然后使用这个目录和NSUUID().UUIDString生成的文件名生成了文件路径。然后在创建目录，将数据写入文件路径，这些都有错误处理。使用临时目录的好处就是iOS系统会自动清理临时目录。然后就是跟if里面类似的，创建MultipartFormDataEncodingResult实例encodingResult，构造方中可以看出是使用了File的上传方式，其它的都是一样的不再赘述。把是否是后台会话加入判断是因为基于后台会话的上传方式只支持基于文件的上传，基于Data和Stream的上传任务在程序退出时就会失败，这点在编程指南里面也有提及。关于后台传输(包括上传和下载)的一些信息，参考<a href="https://developer.apple.com/library/tvos/documentation/Cocoa/Conceptual/URLLoadingSystem/Articles/UsingNSURLSession.html#//apple_ref/doc/uid/TP40013509-SW44" target="_blank" rel="external"> Background Transfer Considerations </a>。</p>
<h2 id="MultipartFormData-swift"><a href="#MultipartFormData-swift" class="headerlink" title="MultipartFormData.swift"></a>MultipartFormData.swift</h2><p>MultipartFormData上传方式的主要核心就是这个文件里面的内容了，前面那个方法只是一些逻辑的处理。其实这个文件里面的内容也没什么难度，当然是代码上没什么难度，难的地方可能就是你不懂MultipartFormData的相关概念和定义，所以可能看起代码来不知道到底是在干什么。</p>
<p>所以首先应该搞清楚MultipartFormData相关的概念、定义、知识等。这里就直接贴两个我之前研究学习的链接，就不详细讲解了。</p>
<ul>
<li><a href="http://blog.zhaojie.me/2011/03/html-form-file-uploading-programming.html" target="_blank" rel="external"> 模拟HTML表单上传文件（RFC 1867） </a></li>
<li><a href="http://blog.csdn.net/baple/article/details/45890405" target="_blank" rel="external"> Android文件图片上传的详细讲解（一）HTTP multipart/form-data 上传报文格式实现手机端上传GOOD </a></li>
</ul>
<p>第二篇虽然是Android的，但是没关系，只需了解MultipartFormData的东西就可以了。</p>
<p>理解了MultipartFormData相关的知识和概念后再看这个文件里面的代码就很简单了。</p>
<p>之前有说过我山寨了Alamofire，但有些地方也做了些小修改。比如我写的MultipartFormData方式上传的方法支持参数，这里并不是Alamofire不支持，其实Alamofire是支持的，我这里做了些小修改只是在调用上更清晰而已。(经测试是可以使用的)</p>
<p>源码如下：</p>
<pre><code>public class func upload(
    request: NSURLRequest,
    parameters: [String: AnyObject]? = nil,
    encodingMemoryThreshold: UInt64 = Manager.MultipartFormDataEncodingMemoryThreshold,
    multipartFormData: MultipartFormData -&gt; Void)
{
    Manager.sharedInstance.upload(
        request,
        parameters: parameters,
        encodingMemoryThreshold: encodingMemoryThreshold,
        multipartFormData: multipartFormData
    )
}
</code></pre><p>然后在MultipartFormData.swift的基础上也做了些小修改，<a href="https://github.com/LynchWong/Speedy/blob/master/Speedy/Speedy/MultipartFormData.swift" target="_blank" rel="external"> 源码链接 </a>。</p>
<p>其实我们只需要将参数当做数据编码到HTTP请求Body中就可以了，<a href="http://blog.zhaojie.me/2011/03/html-form-file-uploading-programming.html" target="_blank" rel="external"> 模拟HTML表单上传文件（RFC 1867） </a>中的例子就是这种情况。</p>
<p>假设我们上传的时候需要携带<code>userName</code>这个参数，那么使用Alamofire的代码如下：</p>
<pre><code>Alamofire.upload(
    .POST,
    &quot;&quot;,
    multipartFormData: { multipartFormData in
        multipartFormData.appendBodyPart(data: &quot;Nobodyknows+&quot;.dataUsingEncoding(NSUTF8StringEncoding)!, name: &quot;userName&quot;)
        multipartFormData.appendBodyPart(fileURL: unicornImageURL, name: &quot;unicorn&quot;)
        multipartFormData.appendBodyPart(fileURL: rainbowImageURL, name: &quot;rainbow&quot;)
    }) { encodingResult in
        switch encodingResult {
            case .Success(let upload, _, _):
                upload.responseJSON { response in
                    debugPrint(response)
                }
            case .Failure(let encodingError):
                print(encodingError)
        }
}
</code></pre><p>理论上这样是可以的，实际没有测试过。</p>
<p>以上。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lynch Wong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lynch Wong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Alamofire/" rel="tag">#Alamofire</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/Alamofire-源码学习-Request/" rel="next" title="Alamofire 源码学习 - Request">
                <i class="fa fa-chevron-left"></i> Alamofire 源码学习 - Request
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/Alamofire-源码学习-Download/" rel="prev" title="Alamofire 源码学习 - Download">
                Alamofire 源码学习 - Download <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/19/Alamofire-源码学习-Upload/"
     data-title="Alamofire 源码学习 - Upload"
     data-content=""
     data-url="http://lynchwong.com/2016/03/19/Alamofire-源码学习-Upload/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/Alamofire-源码学习-Upload/"
           data-title="Alamofire 源码学习 - Upload" data-url="http://lynchwong.com/2016/03/19/Alamofire-源码学习-Upload/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lynch Wong" />
          <p class="site-author-name" itemprop="name">Lynch Wong</p>
          <p class="site-description motion-element" itemprop="description">I WILL.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">138</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LynchWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Alamofire-swift"><span class="nav-number">1.</span> <span class="nav-text">Alamofire.swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Upload-swift"><span class="nav-number">2.</span> <span class="nav-text">Upload.swift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MultipartFormData"><span class="nav-number">2.1.</span> <span class="nav-text">MultipartFormData</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultipartFormData-swift"><span class="nav-number">2.2.</span> <span class="nav-text">MultipartFormData.swift</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynch Wong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobodyknows"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
