<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fastlane,Automate,Boarding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：翻译的 Boarding 的指南， 原文地址 。


boarding 是什么？即时为 TestFlight beta 测试人员创建一个注册页面。

Have you ever been to an airport, where you had to ask the manager of the airport if you can board now? Once the manager">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastlane - Boarding">
<meta property="og:url" content="http://lynchwong.com/2016/06/28/Fastlane-Boarding/index.html">
<meta property="og:site_name" content="Nobodyknows+ 2.0">
<meta property="og:description" content="说明：翻译的 Boarding 的指南， 原文地址 。


boarding 是什么？即时为 TestFlight beta 测试人员创建一个注册页面。

Have you ever been to an airport, where you had to ask the manager of the airport if you can board now? Once the manager">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneBoarding/BoardingHuge.png">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneBoarding/BoardingScreenshot.png">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneBoarding/BoardingOverview.png">
<meta property="og:updated_time" content="2016-07-03T10:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fastlane - Boarding">
<meta name="twitter:description" content="说明：翻译的 Boarding 的指南， 原文地址 。


boarding 是什么？即时为 TestFlight beta 测试人员创建一个注册页面。

Have you ever been to an airport, where you had to ask the manager of the airport if you can board now? Once the manager">
<meta name="twitter:image" content="http://lynchwong.com/img/FastlaneBoarding/BoardingHuge.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Fastlane - Boarding | Nobodyknows+ 2.0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nobodyknows+ 2.0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS、Go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fastlane - Boarding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-28T09:04:26+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/Fastlane-Boarding/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/Fastlane-Boarding/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：翻译的 <code>Boarding</code> 的指南，<a href="https://github.com/fastlane/boarding" target="_blank" rel="external"> 原文地址 </a>。</p>
</blockquote>
<p><img src="/img/FastlaneBoarding/BoardingHuge.png" alt="alt text"></p>
<h1 id="boarding-是什么？"><a href="#boarding-是什么？" class="headerlink" title="boarding 是什么？"></a>boarding 是什么？</h1><p>即时为 TestFlight beta 测试人员创建一个注册页面。</p>
<blockquote>
<p>Have you ever been to an airport, where you had to ask the manager of the airport if you can board now? Once the manager agrees, you’ll be carried from your check-in to your gate into your plane.</p>
</blockquote>
<p>做为一个开发人员，当你想添加一个新的测试人员时你就是这么做的： <a href="https://raw.githubusercontent.com/fastlane/boarding/master/assets/OldWay.jpg" target="_blank" rel="external">Open Screenshots</a></p>
<p>你为什么不弄一个简单的网页，与你潜在的测试人员分享(比如邮件、Facebook、Twitter)，那些对你的新 App 感兴趣的人，然后让他们自己来 <code>board</code> ？</p>
<p><img src="/img/FastlaneBoarding/BoardingScreenshot.png" alt="alt text"></p>
<p>感谢 <a href="https://spaceship.airforce" target="_blank" rel="external">spaceship.airforce</a> ，现在可以自动为你的 TestFlight beta 测试人员 boarding process 。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>查看鲜活的例子页面： <a href="https://boarding.herokuapp.com" target="_blank" rel="external">boarding.herokuapp.com</a></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>将设你已经有 <a href="https://www.heroku.com" target="_blank" rel="external">Heroku</a> 账户，按照如下步骤：</p>
<ul>
<li>Deploy to Heroku</li>
<li>输入你 iTunes Connect 的凭证和你 App 的 Bundle identifier。这些会被当做你自己 Heroku 实例的环境变量</li>
<li>一旦设置完成，点击 <code>view</code> 然后开始分享 URL</li>
</ul>
<p><code>boarding</code> 已经为你做了所有神奇的工作，比如获取应用的名字和图标。</p>
<p>对于标准的机器，Heroku 是免费的。如果你需要一个 Heroku 账户，如果你已经有了公司账户，询问你的支持团队。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>为了确保你的网页的安全，你只需要为 <code>ITC_TOKEN</code> 环境变量设置任何密码。</p>
<ul>
<li>你可以给你的测试人员发送链接然后告诉他们密码</li>
<li>你可以直接给他们发送包含 token 的链接，比如： <a href="https://url.com/?token=[password" target="_blank" rel="external">https://url.com/?token=[password</a>]</li>
</ul>
<h2 id="可用的环境变量"><a href="#可用的环境变量" class="headerlink" title="可用的环境变量"></a>可用的环境变量</h2><p>要求：</p>
<ul>
<li><code>ITC_USER</code>  iTunes Connect 用户名</li>
<li><code>ITC_PASSWORD</code> iTunes Connect 密码</li>
<li><code>ITC_APP_ID</code> 你 App 的 Apple ID 或者 Bundle Identifier</li>
</ul>
<p>可选：</p>
<ul>
<li><code>ITC_TOKEN</code> 设置一个密码来防止路人注册</li>
<li><code>ITC_CLOSED_TEXT</code> 这只这个变量来临时禁用新的测试人员注册</li>
<li><code>RESTRICTED_DOMAIN</code> 设置这个域名来限制用户使用来自另一个域名的邮件进行注册。使用这种格式 <code>domain1.com,domain2.com</code> 支持设置多个域名</li>
<li><code>FASTLANE_ITC_TEAM_NAME</code> 如果你在多个团队中，在这里输入你 iTC 团队的名字。确保匹配</li>
</ul>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>使用 Heroku ，你可以使用自己的域名，参见 <a href="https://devcenter.heroku.com/articles/custom-domains" target="_blank" rel="external">this guide</a>。</p>
<h1 id="如何工作的？"><a href="#如何工作的？" class="headerlink" title="如何工作的？"></a>如何工作的？</h1><p><code>boarding</code> 是 <a href="https://fastlane.tools" target="_blank" rel="external">fastlane</a> 的一部分，帮助你自动化一些需要开发人员手动完成的工作。</p>
<p>使用 <a href="https://spaceship.airforce" target="_blank" rel="external">spaceship.airforce</a> 能够管理测试人员、构建、元数据、证书等等。</p>
<p>这个 Repository 就是一个简单的 Rails 应用程序，大部分代码在如下文件中：</p>
<ul>
<li><a href="https://github.com/fastlane/boarding/blob/master/app/controllers/invite_controller.rb" target="_blank" rel="external">invite_controller.rb</a></li>
<li><a href="https://github.com/fastlane/boarding/blob/master/app/views/invite/index.html.erb" target="_blank" rel="external">invite/index.html.erb</a></li>
</ul>
<p><img src="/img/FastlaneBoarding/BoardingOverview.png" alt="alt text"></p>
<p>更多关于自动化过程的信息，参见 <a href="https://krausefx.com" target="_blank" rel="external">my blog</a> 。</p>
<h1 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h1><p>如果你想要改变设计，布局，添加新的功能：</p>
<ul>
<li>安装 <a href="https://toolbelt.heroku.com" target="_blank" rel="external">Heroku toolbelt</a> 和 <code>heroku login</code></li>
<li>Clone 你的应用程序，使用 <code>heroku git:clone --app [heroku_app_name]</code></li>
<li><code>cd [heroku_app_name]</code></li>
<li>修改上面描述到的文件的内容</li>
<li>运行 <code>ITC_USER=&quot;email&quot; ITC_... rails s</code> 在本地测试，然后打开 <a href="http://127.0.0.1:3000" target="_blank" rel="external">http://127.0.0.1:3000</a></li>
<li>提交改变</li>
<li><code>git push</code></li>
</ul>
<p>除了 Heroku 之外，推荐你将版本信息也存储在你的 Git Repo 中。</p>
<h2 id="更新到新的版本"><a href="#更新到新的版本" class="headerlink" title="更新到新的版本"></a>更新到新的版本</h2><p>随着时间的推移，<code>boarding</code> 会迎来更新。有两种方法来更新你的 Heroku 应用程序；</p>
<h3 id="推荐：使用-Terminal"><a href="#推荐：使用-Terminal" class="headerlink" title="推荐：使用 Terminal"></a>推荐：使用 Terminal</h3><ul>
<li>安装 <a href="https://toolbelt.heroku.com" target="_blank" rel="external">Heroku toolbelt</a> 和 <code>heroku login</code></li>
<li>Clone 你的应用程序，使用 <code>heroku git:clone --app [heroku_app_name]</code></li>
<li><code>cd [heroku_app_name]</code></li>
<li><code>git pull https://github.com/fastlane/boarding</code></li>
<li><code>git push</code></li>
</ul>
<h3 id="使用-Heroku-Website"><a href="#使用-Heroku-Website" class="headerlink" title="使用 Heroku Website"></a>使用 Heroku Website</h3><ul>
<li>删除你在 <a href="https://www.heroku.com" target="_blank" rel="external">heroku.com</a> 上的应用程序</li>
<li><a href="https://www.heroku.com/deploy?template=https://github.com/fastlane/boarding" target="_blank" rel="external">Create a new boarding application</a></li>
<li>再次输入你的用户凭证</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lynch Wong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lynch Wong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fastlane/" rel="tag">#Fastlane</a>
          
            <a href="/tags/Automate/" rel="tag">#Automate</a>
          
            <a href="/tags/Boarding/" rel="tag">#Boarding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/Fastlane-Pilot/" rel="next" title="Fastlane - Pilot">
                <i class="fa fa-chevron-left"></i> Fastlane - Pilot
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/Fastlane-Gym/" rel="prev" title="Fastlane - Gym">
                Fastlane - Gym <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/Fastlane-Boarding/"
     data-title="Fastlane - Boarding"
     data-content=""
     data-url="http://lynchwong.com/2016/06/28/Fastlane-Boarding/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/Fastlane-Boarding/"
           data-title="Fastlane - Boarding" data-url="http://lynchwong.com/2016/06/28/Fastlane-Boarding/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lynch Wong" />
          <p class="site-author-name" itemprop="name">Lynch Wong</p>
          <p class="site-description motion-element" itemprop="description">I WILL.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LynchWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#boarding-是什么？"><span class="nav-number">1.</span> <span class="nav-text">boarding 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">2.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用的环境变量"><span class="nav-number">2.2.</span> <span class="nav-text">可用的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义域名"><span class="nav-number">2.3.</span> <span class="nav-text">自定义域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何工作的？"><span class="nav-number">3.</span> <span class="nav-text">如何工作的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义"><span class="nav-number">4.</span> <span class="nav-text">自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#更新到新的版本"><span class="nav-number">4.1.</span> <span class="nav-text">更新到新的版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐：使用-Terminal"><span class="nav-number">4.1.1.</span> <span class="nav-text">推荐：使用 Terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Heroku-Website"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用 Heroku Website</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynch Wong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobodyknows"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
