<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发者,InHouse," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考上篇博文，使用iOS企业帐号的InHouse证书打包了IPA。然后将IPA包放在公司内网服务器，给出下载链接。只要连接到公司内网的同事，都可以直接下载安装。节省了我们手动给同事手机安装App的时间，也避免了在开发时被打扰。
在实现这些的时候踩了不少坑，所以抽时间记录下来。
iOS开发者首先iOS开发者有好几种，这里就不讲解区别、以及如何申请了，这些资源网上都能查找到。这里我们主要涉及的是企业开">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS企业帐号InHouse证书打包IPA">
<meta property="og:url" content="http://lynchwong.com/2016/06/09/iOS企业帐号InHouse证书打包IPA/index.html">
<meta property="og:site_name" content="Nobodyknows+ 2.0">
<meta property="og:description" content="参考上篇博文，使用iOS企业帐号的InHouse证书打包了IPA。然后将IPA包放在公司内网服务器，给出下载链接。只要连接到公司内网的同事，都可以直接下载安装。节省了我们手动给同事手机安装App的时间，也避免了在开发时被打扰。
在实现这些的时候踩了不少坑，所以抽时间记录下来。
iOS开发者首先iOS开发者有好几种，这里就不讲解区别、以及如何申请了，这些资源网上都能查找到。这里我们主要涉及的是企业开">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/1.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/2.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/3.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/4.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/5.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/6.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/7.png">
<meta property="og:image" content="http://lynchwong.com/img/InHouse/8.png">
<meta property="og:updated_time" content="2016-06-09T08:42:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS企业帐号InHouse证书打包IPA">
<meta name="twitter:description" content="参考上篇博文，使用iOS企业帐号的InHouse证书打包了IPA。然后将IPA包放在公司内网服务器，给出下载链接。只要连接到公司内网的同事，都可以直接下载安装。节省了我们手动给同事手机安装App的时间，也避免了在开发时被打扰。
在实现这些的时候踩了不少坑，所以抽时间记录下来。
iOS开发者首先iOS开发者有好几种，这里就不讲解区别、以及如何申请了，这些资源网上都能查找到。这里我们主要涉及的是企业开">
<meta name="twitter:image" content="http://lynchwong.com/img/InHouse/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iOS企业帐号InHouse证书打包IPA | Nobodyknows+ 2.0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nobodyknows+ 2.0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS、Go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS企业帐号InHouse证书打包IPA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-09T14:12:48+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/09/iOS企业帐号InHouse证书打包IPA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/09/iOS企业帐号InHouse证书打包IPA/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考上篇博文，使用iOS企业帐号的InHouse证书打包了IPA。然后将IPA包放在公司内网服务器，给出下载链接。只要连接到公司内网的同事，都可以直接下载安装。节省了我们手动给同事手机安装App的时间，也避免了在开发时被打扰。</p>
<p>在实现这些的时候踩了不少坑，所以抽时间记录下来。</p>
<h1 id="iOS开发者"><a href="#iOS开发者" class="headerlink" title="iOS开发者"></a>iOS开发者</h1><p>首先iOS开发者有好几种，这里就不讲解区别、以及如何申请了，这些资源网上都能查找到。这里我们主要涉及的是企业开发者，如何制作证书这里也不讲解了。</p>
<h1 id="打包IPA"><a href="#打包IPA" class="headerlink" title="打包IPA"></a>打包IPA</h1><p>我们假设已经打包完成，出现了如下界面。</p>
<p><img src="/img/InHouse/1.png" alt="alt text"></p>
<p>选择<strong>Save for Enterprise Deployment</strong>，点击<strong>Next</strong>。</p>
<p><img src="/img/InHouse/2.png" alt="alt text"></p>
<p>选择帐号，点击<strong>Choose</strong>。</p>
<p><img src="/img/InHouse/3.png" alt="alt text"></p>
<p>这里我选择适合所有的设备，没有指定设备。通用的IPA包应该会比特定设备的包要大些，点击<strong>Next</strong>。</p>
<p><img src="/img/InHouse/4.png" alt="alt text"></p>
<p>之前网上查资料的时候说Xcode6.0不会自动生成.plist文件了，Xcode7又加回来了，但是需要勾选上我红线圈起来的地方。</p>
<p><img src="/img/InHouse/5.png" alt="alt text"></p>
<p>这里其实是在配置.plist文件，下载App的URL，App的图标等。这里我们先随便填下，反正之后还是可以再编辑.plist文件的。然后我们点击<strong>Export</strong>，导出IPA包和.plist文件。</p>
<p><img src="/img/InHouse/6.png" alt="alt text"></p>
<h1 id="plist文件请求URL"><a href="#plist文件请求URL" class="headerlink" title=".plist文件请求URL"></a>.plist文件请求URL</h1><p>我们下载的时候并不是直接下载的IPA包，而是下载的.plist文件。然后解析.plist文件后再去下载的IPA包，请求.plist文件必须是HTTPS的。</p>
<p>请求的形式如下所示：</p>
<pre><code>itms-services:///?action=download-manifest&amp;url=你的.plist文件的URL
</code></pre><p>‘url=’后面的部分就是.plist文件的HTTPS的URL。</p>
<p>一开始想自己用Go搭建个HTTPS的服务器，按照网上的资料做了后发现下载不成功。不知道是证书的问题还是什么，后来不想浪费时间就放弃了。</p>
<p>所以我将.plist文件托管在了GitHub上面，用的Public的Repository，Private的应该不行。到GitHub上点击具体的.plist文件，然后点击Raw。那个页面的URL地址就是.plist文件的HTTPS的URL，需要跟上面给的那个形式做拼接。</p>
<p><img src="/img/InHouse/7.png" alt="alt text"></p>
<p>假设最后拼接的结果如下所示：</p>
<pre><code>itms-services:///?action=download-manifest&amp;url=https://raw.githubusercontent.com/LynchWong/InHouse/master/OnLine/manifest.plist
</code></pre><p>如果我们在手机上的Safari上请求这个地址就能下载安装我们的App了，当然前提是.plist文件已经配置好了。所以接下来我们就来配置.plist文件。</p>
<h1 id="配置-plist文件"><a href="#配置-plist文件" class="headerlink" title="配置.plist文件"></a>配置.plist文件</h1><p><img src="/img/InHouse/8.png" alt="alt text"></p>
<p>这里我们需要修改的地方是1、2、3处：</p>
<ul>
<li>1处就是我们IPA的存放地址，这个地址不需要是HTTPS的。比如我是放在公司内网服务器上的，所以只有连接我们公司内网的同事才能下载到IPA。这样就避免了外网直接获取到IPA，然后对IPA包做逆向工程获取App资源等其它操作。虽然越狱的用户也可以做这些操作，但是总比直接送上IPA包要好。</li>
<li>2和3是应用图标的图片地址，大小是57和512的。</li>
</ul>
<p>其它信息根据需要进行修改。比如<strong>title</strong>并不是你安装后App要显示的名称，这个是在打包前项目里设置的。这个<strong>title</strong>是你要安装时系统提示时使用的，你安装的App叫什么名字。</p>
<p>至此就配置完成，在手机Safari浏览器里输入我们上面拼接后的itms-services协议的URL就能下载IPA包进行安装了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lynch Wong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lynch Wong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发者/" rel="tag">#iOS开发者</a>
          
            <a href="/tags/InHouse/" rel="tag">#InHouse</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/ABC360/" rel="next" title="ABC360">
                <i class="fa fa-chevron-left"></i> ABC360
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/Fastlane/" rel="prev" title="Fastlane">
                Fastlane <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/09/iOS企业帐号InHouse证书打包IPA/"
     data-title="iOS企业帐号InHouse证书打包IPA"
     data-content=""
     data-url="http://lynchwong.com/2016/06/09/iOS企业帐号InHouse证书打包IPA/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/09/iOS企业帐号InHouse证书打包IPA/"
           data-title="iOS企业帐号InHouse证书打包IPA" data-url="http://lynchwong.com/2016/06/09/iOS企业帐号InHouse证书打包IPA/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lynch Wong" />
          <p class="site-author-name" itemprop="name">Lynch Wong</p>
          <p class="site-description motion-element" itemprop="description">I WILL.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">138</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LynchWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS开发者"><span class="nav-number">1.</span> <span class="nav-text">iOS开发者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包IPA"><span class="nav-number">2.</span> <span class="nav-text">打包IPA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plist文件请求URL"><span class="nav-number">3.</span> <span class="nav-text">.plist文件请求URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-plist文件"><span class="nav-number">4.</span> <span class="nav-text">配置.plist文件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynch Wong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobodyknows"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
