<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上篇博客写完到现在已经很久了，最近看起来闲了点，所以就有空写博客了。同学提了建议说我博客里面的博文比较散，东搞搞，西搞搞的。确实是这样啊，没有形成专题。蓝牙和自定义控件都是那时做项目时正好遇到的东西，所以就写了博文。我觉得写博客不一定就是讲解一些专题什么的，也可以是记录BUG产生的原因，修复的过程；记录生活方面的文章等等。以后的文章我回尽量紧凑、全面一些。
14年苹果在WWDC大会上发布了Swif">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift之初见">
<meta property="og:url" content="http://lynchwong.com/2015/01/24/Swift之初见/index.html">
<meta property="og:site_name" content="Nobodyknows+ 2.0">
<meta property="og:description" content="上篇博客写完到现在已经很久了，最近看起来闲了点，所以就有空写博客了。同学提了建议说我博客里面的博文比较散，东搞搞，西搞搞的。确实是这样啊，没有形成专题。蓝牙和自定义控件都是那时做项目时正好遇到的东西，所以就写了博文。我觉得写博客不一定就是讲解一些专题什么的，也可以是记录BUG产生的原因，修复的过程；记录生活方面的文章等等。以后的文章我回尽量紧凑、全面一些。
14年苹果在WWDC大会上发布了Swif">
<meta property="og:updated_time" content="2016-06-01T12:39:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift之初见">
<meta name="twitter:description" content="上篇博客写完到现在已经很久了，最近看起来闲了点，所以就有空写博客了。同学提了建议说我博客里面的博文比较散，东搞搞，西搞搞的。确实是这样啊，没有形成专题。蓝牙和自定义控件都是那时做项目时正好遇到的东西，所以就写了博文。我觉得写博客不一定就是讲解一些专题什么的，也可以是记录BUG产生的原因，修复的过程；记录生活方面的文章等等。以后的文章我回尽量紧凑、全面一些。
14年苹果在WWDC大会上发布了Swif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Swift之初见 | Nobodyknows+ 2.0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nobodyknows+ 2.0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS、Go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift之初见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-01-24T18:08:22+08:00" content="2015-01-24">
              2015-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/24/Swift之初见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/24/Swift之初见/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇博客写完到现在已经很久了，最近看起来闲了点，所以就有空写博客了。同学提了建议说我博客里面的博文比较散，东搞搞，西搞搞的。确实是这样啊，没有形成专题。蓝牙和自定义控件都是那时做项目时正好遇到的东西，所以就写了博文。我觉得写博客不一定就是讲解一些专题什么的，也可以是记录BUG产生的原因，修复的过程；记录生活方面的文章等等。以后的文章我回尽量紧凑、全面一些。</p>
<p>14年苹果在WWDC大会上发布了Swift语言，刚出没多久就上手把完了下，一点陌生感都没有。你能在Swift语言关键字和语法里面看到其他语言的身影，诸如JS、C#、Ruby、OC等等。用Swift开发了一两个项目的感觉就是在项目结构、语法上比OC要简洁很多，其他的方面到是没有多大差别，感觉跟OC是一样的。由于Swift刚发布没多久，所以一直都在完善、修改，所以现在就完全使用Swift是比较冒险的事情，需要时常修改代码和新版本同步。不过我的建议还是尽早学会Swift，说实话用不了多少时间，Swift是上手极快的语言。我就花了几小时了解了下大概，用了一周不到的时间就把自己的一个项目用Swift做了一遍。但是要深入了解Swift，估计还是需要花不少的时间。这个专题就是来介绍Swift的，内容主要就是从苹果的<a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097" target="_blank" rel="external">The Swift Programming Language</a>里面来的。因为苹果的这个文档内容还是比较多的，翻阅起来比较麻烦。所以在这里做一些记录，也让没有接触Swift的同学看到这些博文后就会使用Swfit。</p>
<h2 id="Swift初见"><a href="#Swift初见" class="headerlink" title="Swift初见"></a>Swift初见</h2><h4 id="简单值"><a href="#简单值" class="headerlink" title="简单值"></a>简单值</h4><p>使用 let 来声明常量,使用 var 来声明变量。一个常量的值,在编译的时候,并不需要有明确的值,但是你只能 为它赋值一次。也就是说你可以用常量来表示这样一个值:你只需要决定一次,但是需要使用很多次。</p>
<pre><code>var myVariable = 42
myVariable = 50
let myConstant = 42
</code></pre><p>这里需要多说的就是Swift里面是没有宏的，所以原来在OC里面用define定义的常量在Swift里面请使用let；同样的那些复杂功能的函数宏也请改为方法实现。</p>
<p>常量或者变量的类型必须和你赋给它们的值一样。然而,你不用明确地声明类型,声明的同时赋值的话,编译器会自动推断类型。在上面的例子中,编译器推断出 myVariable 是一个整数(integer)因为它的初始值是整数。</p>
<p>如果初始值没有提供足够的信息(或者没有初始值),那你需要在变量后面声明类型,用冒 号分割。</p>
<pre><code>let implicitInteger = 70
let implicitDouble = 70.0
let explicitDouble: Double = 70
</code></pre><p>值永远不会被隐式转换为其他类型。如果你需要把一个值转换成其他类型,请显式转换。</p>
<pre><code>let label = &quot;The width is&quot;
let width = 94
let widthLabel = label + String(width)
</code></pre><p>有一种更简单的把值转换成字符串的方法:把值写到括号中,并且在括号之前写一个反斜杠。例如:</p>
<pre><code>let apples = 3
let oranges = 5
let appleSummary = &quot;I have \(apples) apples.&quot;
let fruitSummary = &quot;I have \(apples + oranges) pieces of fruit.&quot;
</code></pre><p>使用方括号 [] 来创建数组和字典,并使用下标或者键(key)来访问元素。</p>
<pre><code>var shoppingList = [&quot;catfish&quot;, &quot;water&quot;, &quot;tulips&quot;, &quot;blue paint&quot;] 
shoppingList[1] = &quot;bottle of water&quot;

var occupations = [
                    &quot;Malcolm&quot;: &quot;Captain&quot;,
                    &quot;Kaylee&quot;: &quot;Mechanic&quot;, 7. ] 
occupations[&quot;Jayne&quot;] = &quot;Public Relations&quot;
</code></pre><p>要创建一个空数组或者字典,使用初始化语法。</p>
<pre><code>let emptyArray = [String]()
let emptyDictionary = [String: Float]()
</code></pre><p>如果类型信息可以被推断出来,你可以用[]和[:]来创建空数组和空字典——就像你声明变量或者给函数传参数的时候一样。</p>
<pre><code>shoppingList = []
occupations = [:]
</code></pre><h4 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h4><p>使用 if 和 switch 来进行条件操作,使用 for-in 、 for 、 while 和 repeat-while 来进行循环。包裹条件和循环 变量括号可以省略,但是语句体的大括号是必须的。</p>
<pre><code>let individualScores = [75, 43, 103, 87, 12]
var teamScore = 0
for score in individualScores {

    if score &gt; 50 {
        teamScore += 3
    } else {
        teamScore += 1
    }

}
println(teamScore)
</code></pre><p>在 if 语句中,条件必须是一个布尔表达式——这意味着像 if score { … } 这样的代码将报错,而不会隐形地与 0 做对比。</p>
<p>你可以一起使用 if 和 let 来处理值缺失的情况。这些值可由可选值来代表。一个可选的值是一个具体的值或者是 nil 以表示值缺失。在类型后面加一个问号来标记这个变量的值是可选的。</p>
<pre><code>var optionalString: String? = &quot;Hello&quot;
optionalString == nil

var optionalName: String? = &quot;John Appleseed&quot;
var greeting = &quot;Hello!&quot;
if let name = optionalName { 
    greeting = &quot;Hello, \(name)&quot;
}
</code></pre><p>如果变量的可选值是 nil ,条件会判断为 false ,大括号中的代码会被跳过。如果不是 nil ,会将值赋给 let 后面 的常量,这样代码块中就可以使用这个值了。</p>
<p>switch 支持任意类型的数据以及各种比较操作——不仅仅是整数以及测试相等。</p>
<pre><code>let vegetable = &quot;red pepper&quot;
switch vegetable { 
    case &quot;celery&quot;:
        let vegetableComment = &quot;Add some raisins and make ants on a log.&quot; 
    case &quot;cucumber&quot;, &quot;watercress&quot;:
        let vegetableComment = &quot;That would make a good tea sandwich.&quot; 
    case let x where x.hasSuffix(&quot;pepper&quot;):
        let vegetableComment = &quot;Is it a spicy \(x)?&quot;
    default:
        let vegetableComment = &quot;Everything tastes good in soup.&quot; 
}
</code></pre><p>声明 let 可用于匹配某部分固定值的模式。</p>
<p>运行 switch 中匹配到的子句之后,程序会退出 switch 语句,并不会继续向下运行,所以不 需要在每个子句结尾写 break。</p>
<p>你可以使用 for-in 来遍历字典,需要两个变量来表示每个键值对。字典是一个无序的集合,所以他们的键和值以 任意顺序迭代结束。</p>
<pre><code>let interestingNumbers = [
    &quot;Prime&quot;: [2, 3, 5, 7, 11, 13],
    &quot;Fibonacci&quot;: [1, 1, 2, 3, 5, 8],
    &quot;Square&quot;: [1, 4, 9, 16, 25],
]
var largest = 0
for (kind, numbers) in interestingNumbers { 
    for number in numbers {
        if number &gt; largest { 
            largest = number
        }
    }
}
largest
</code></pre><p>使用 while 来重复运行一段代码直到不满足条件。循环条件可以在开头也可以在结尾。<br>    var n = 2<br>    while n &lt; 100 {<br>        n = n * 2<br>    }<br>    print(n)</p>
<pre><code>var m = 2
repeat {
    m = m * 2
} while m &lt; 100
print(m)
</code></pre><p>你可以在循环中使用..&lt;来表示范围,也可以使用传统的写法,两者是等价的:</p>
<pre><code>var firstForLoop = 0
for i in 0..&lt;4 {
    firstForLoop += i
}
println(firstForLoop)

var secondForLoop = 0
for var i = 0; i &lt; 4; ++i {
    secondForLoop += i
}
println(secondForLoop)
</code></pre><p>使用..&lt;创建的范围不包含上界,如果想包含的话需要使用…。</p>
<h4 id="函数和闭包"><a href="#函数和闭包" class="headerlink" title="函数和闭包"></a>函数和闭包</h4><p>使用 func 来声明一个函数,使用名字和参数来调用函数。使用 -&gt; 来指定函数返回值的类型。</p>
<pre><code>func greet(name: String, day: String) -&gt; String {
    return &quot;Hello \(name), today is \(day).&quot;
}
greet(&quot;Bob&quot;, &quot;Tuesday&quot;)
</code></pre><p>使用元组来让一个函数返回多个值。该元组的元素可以用名称或数字来表示。</p>
<pre><code>func calculateStatistics(scores: [Int]) -&gt; (min: Int, max: Int, sum: Int) {
    var min = scores[0]
    var max = scores[0]
    var sum = 0

    for score in scores {
        if score &gt; max {
            max = score
        } else if score &lt; min {
            min = score
        }
        sum += score
    }

    return (min, max, sum)
}
let statistics = calculateStatistics([5, 3, 100, 3, 9])
print(statistics.sum)
print(statistics.2)
</code></pre><p>函数可以带有可变个数的参数,这些参数在函数内表现为数组的形式:</p>
<pre><code>func sumOf(numbers: Int...) -&gt; Int {
    var sum = 0
    for number in numbers {
        sum += number
    }
    return sum
}
sumOf()
sumOf(42, 597, 12)
</code></pre><p>函数可以嵌套。被嵌套的函数可以访问外侧函数的变量,你可以使用嵌套函数来重构一个太长或者太复杂的函数。</p>
<pre><code>func returnFifteen() -&gt; Int {
    var y = 10
    func add() {
        y += 5
    }
    add()
    return y
}
returnFifteen()
</code></pre><p>函数是一等公民,这意味着函数可以作为另一个函数的返回值。</p>
<pre><code>func makeIncrementer() -&gt; (Int -&gt; Int) {
    func addOne(number: Int) -&gt; Int {
        return 1 + number
    }
    return addOne
}
var increment = makeIncrementer()
increment(7)
</code></pre><p>函数也可以当做参数传入另一个函数。</p>
<pre><code>func hasAnyMatches(list: [Int], condition: Int -&gt; Bool) -&gt; Bool {
    for item in list {
        if condition(item) {
            return true
        }
    }
    return false
}
func lessThanTen(number: Int) -&gt; Bool {
    return number &lt; 10
}
var numbers = [20, 19, 7, 12]
hasAnyMatches(numbers, lessThanTen)
</code></pre><p>函数实际上是一种特殊的闭包:它是一段能之后被调取的代码。闭包中的代码能访问闭包所建作用域中能得到的变 量和函数,即使闭包是在一个不同的作用域被执行的 - 你已经在嵌套函数例子中所看到。你可以使用 {} 来创建一 个匿名闭包。使用 in 将参数和返回值类型声明与闭包函数体进行分离。</p>
<pre><code>numbers.map({
    (number: Int) -&gt; Int in
    let result = 3 * number
    return result
})
</code></pre><p>有很多种创建更简洁的闭包的方法。如果一个闭包的类型已知,比如作为一个回调函数,你可以忽略参数的类型<br>和返回值。单个语句闭包会把它语句的值当做结果返回。</p>
<pre><code>let mappedNumbers = numbers.map({ number in 3 * number })
print(mappedNumbers)
</code></pre><p>你可以通过参数位置而不是参数名字来引用参数——这个方法在非常短的闭包中非常有用。当一个闭包作为最后<br>一个参数传给一个函数的时候,它可以直接跟在括号后面。当一个闭包是传给函数的唯一参数,你可以完全忽略<br>括号。</p>
<pre><code>let sortedNumbers = sorted(numbers) { $0 &gt; $1 }
sortedNumbers
</code></pre><h4 id="对象和类"><a href="#对象和类" class="headerlink" title="对象和类"></a>对象和类</h4><p>使用 class 和类名来创建一个类。类中属性的声明和常量、变量声明一样,唯一的区别就是它们的上下文是 类。同样,方法和函数声明也一样。</p>
<pre><code>class Shape {
    var numberOfSides = 0
    func simpleDescription() -&gt; String {
        return &quot;A shape with \(numberOfSides) sides.&quot;
    }
}
</code></pre><p>要创建一个类的实例,在类名后面加上括号。使用点语法来访问实例的属性和方法。</p>
<pre><code>var shape = Shape()
shape.numberOfSides = 7
var shapeDescription = shape.simpleDescription()
</code></pre><p>这个版本的 Shape 类缺少了一些重要的东西:一个构造函数来初始化类实例。使用 init 来 创建一个构造器。</p>
<pre><code>class NamedShape {
    var numberOfSides: Int = 0
    var name: String

    init(name: String) {
        self.name = name
    }

    func simpleDescription() -&gt; String {
        return &quot;A shape with \(numberOfSides) sides.&quot;
    }
}
</code></pre><p>注意 self 被用来区别实例变量。当你创建实例的时候,像传入函数参数一样给类传入构造器的参数。每个属性都 需要赋值——无论是通过声明(就像 numberOfSides )还是通过构造器(就像 name )。</p>
<p>如果你需要在删除对象之前进行一些清理工作,使用 deinit 创建一个析构函数。</p>
<p>子类的定义方法是在它们的类名后面加上父类的名字,用冒号分割。创建类的时候并不需要一个标准的根类,所<br>以你可以忽略父类。</p>
<p>子类如果要重写父类的方法的话,需要用 override 标记——如果没有添加 override 就重写父类方法的话编译器 会报错。编译器同样会检测 override 标记的方法是否确实在父类中。</p>
<pre><code>class Square: NamedShape {
    var sideLength: Double

    init(sideLength: Double, name: String) {
        self.sideLength = sideLength
        super.init(name: name)
        numberOfSides = 4
    }

    func area() -&gt;  Double {
        return sideLength * sideLength
    }

    override func simpleDescription() -&gt; String {
        return &quot;A square with sides of length \(sideLength).&quot;
    }
}
let test = Square(sideLength: 5.2, name: &quot;my test square&quot;)
test.area()
test.simpleDescription()
</code></pre><p>除了储存简单的属性之外,属性可以有 getter 和 setter 。</p>
<pre><code>class EquilateralTriangle: NamedShape {
    var sideLength: Double = 0.0

    init(sideLength: Double, name: String) {
        self.sideLength = sideLength
        super.init(name: name)
        numberOfSides = 3
    }

    var perimeter: Double {
        get {
            return 3.0 * sideLength
        }
        set {
            sideLength = newValue / 3.0
        }
    }

    override func simpleDescription() -&gt; String {
        return &quot;An equilateral triangle with sides of length \(sideLength).&quot;
    }
}
var triangle = EquilateralTriangle(sideLength: 3.1, name: &quot;a triangle&quot;)
println(triangle.perimeter)
triangle.perimeter = 9.9
println(triangle.sideLength)
</code></pre><p>在 perimeter 的 setter 中,新值的名字是 newValue。你可以在 set 之后显示的设置一个名 字。</p>
<p>注意 EquilateralTriangle 类的构造器执行了三步:</p>
<ol>
<li>设置子类声明的属性值.</li>
<li>调用父类的构造器.</li>
<li>改变父类定义的属性值。其他的工作比如调用方法、getters 和 setters 也可以在这个阶 段完成。</li>
</ol>
<p>如果你不需要计算属性但是需要在设置一个新值之前运行一些代码,使用willSet和didSet。</p>
<p>比如,下面的类确保三角形的边长总是和正方形的边长相同。</p>
<pre><code>class TriangleAndSquare {
    var triangle: EquilateralTriangle {
        willSet {
            square.sideLength = newValue.sideLength
        }
    }
    var square: Square {
        willSet {
            triangle.sideLength = newValue.sideLength
        }
    }
    init(size: Double, name: String) {
        square = Square(sideLength: size, name: name)
        triangle = EquilateralTriangle(sideLength: size, name: name)
    }
}
var triangleAndSquare = TriangleAndSquare(size: 10, name: &quot;another test shape&quot;)
println(triangleAndSquare.square.sideLength)
println(triangleAndSquare.triangle.sideLength)
triangleAndSquare.square = Square(sideLength: 50, name: &quot;larger square&quot;)
println(triangleAndSquare.triangle.sideLength)
</code></pre><p>处理变量的可选值时,你可以在操作(比如方法、属性和子脚本)之前加 ? 。如果 ? 之前的值是 nil , ? 后面 的东西都会被忽略,并且整个表达式返回 nil 。否则, ? 之后的东西都会被运行。在这两种情况下,整个表达式 的值也是一个可选值。</p>
<pre><code>let optionalSquare: Square? = Square(sideLength: 2.5, name: &quot;optional square&quot;)
let sideLength = optionalSquare?.sideLength
</code></pre><h4 id="枚举和结构体"><a href="#枚举和结构体" class="headerlink" title="枚举和结构体"></a>枚举和结构体</h4><p>使用 enum 来创建一个枚举。就像类和其他所有命名类型一样,枚举可以包含方法。</p>
<pre><code>enum Rank: Int {
    case Ace = 1
    case Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten
    case Jack, Queen, King
    func simpleDescription() -&gt; String {
        switch self {
        case .Ace:
            return &quot;ace&quot;
        case .Jack:
            return &quot;jack&quot;
        case .Queen:
            return &quot;queen&quot;
        case .King:
            return &quot;king&quot;
        default:
            return String(self.rawValue)
        }
    }
}
let ace = Rank.Ace
let aceRawValue = ace.rawValue
</code></pre><p>在上面的例子中,枚举原始值的类型是 Int ,所以你只需要设置第一个原始值。剩下的原始值会按照顺序赋 值。你也可以使用字符串或者浮点数作为枚举的原始值。使用 rawValue 来访问一个枚举成员的原始值。</p>
<p>使用 init?(rawValue:) 构造器来从原始值中枚举一个例子。</p>
<pre><code>if let convertedRank = Rank(rawValue: 3) {
    let threeDescription = convertedRank.simpleDescription()
}
</code></pre><p>枚举的成员值是实际值,并不是原始值的另一种表达方法。实际上,以防原始值没有意义,你不需要设置。</p>
<pre><code>enum Suit {
    case Spades, Hearts, Diamonds, Clubs
    func simpleDescription() -&gt; String {
        switch self {
        case .Spades:
            return &quot;spades&quot;
        case .Hearts:
            return &quot;hearts&quot;
        case .Diamonds:
            return &quot;diamonds&quot;
        case .Clubs:
            return &quot;clubs&quot;
        }
    }
}
let hearts = Suit.Hearts
let heartsDescription = hearts.simpleDescription()
</code></pre><p>注意,有两种方式可以引用 Hearts 成员:给 hearts 常量赋值时,枚举成员 Suit.Hearts 需要用全名来引用,因 为常量没有显式指定类型。在 switch 里,枚举成员使用缩写 .Hearts 来引用,因为 self 的值已经知道是一个 s uit 。已知变量类型的情况下你可以使用缩写。</p>
<p>使用 struct 来创建一个结构体。结构体和类有很多相同的地方,比如方法和构造器。它们之间最大的一个区别就 是结构体是传值,类是传引用。</p>
<pre><code>struct Card {
    var rank: Rank
    var suit: Suit
    func simpleDescription() -&gt; String {
        return &quot;The \(rank.simpleDescription()) of \(suit.simpleDescription())&quot;
    }
}
let threeOfSpades = Card(rank: .Three, suit: .Spades)
let threeOfSpadesDescription = threeOfSpades.simpleDescription()
</code></pre><p>一个枚举成员的实例可以有实例值。相同枚举成员的实例可以有不同的值。创建实例的时候传入值即可。实例值<br>和原始值是不同的:枚举成员的原始值对于所有实例都是相同的,而且你是在定义枚举的时候设置原始值。</p>
<p>例如,考虑从服务器获取日出和日落的时间。服务器会返回正常结果或者错误信息。</p>
<pre><code>enum ServerResponse {
    case Result(String, String)
    case Error(String)
}

let success = ServerResponse.Result(&quot;6:00 am&quot;, &quot;8:09 pm&quot;)
let failure = ServerResponse.Error(&quot;Out of cheese.&quot;)

switch success {
case let .Result(sunrise, sunset):
    let serverResponse = &quot;Sunrise is at \(sunrise) and sunset is at \(sunset).&quot;
case let .Error(error):
    let serverResponse = &quot;Failure...  \(error)&quot;
}
</code></pre><p>注意:如何从 ServerResponse 中提取日升和日落时间。</p>
<h4 id="协议和扩展"><a href="#协议和扩展" class="headerlink" title="协议和扩展"></a>协议和扩展</h4><p>使用 protocol 来声明一个协议。</p>
<pre><code>protocol ExampleProtocol {
    var simpleDescription: String { get }
    mutating func adjust()
}
</code></pre><p>类、枚举和结构体都可以实现接口。</p>
<pre><code>class SimpleClass: ExampleProtocol {
    var simpleDescription: String = &quot;A very simple class.&quot;
    var anotherProperty: Int = 69105
    func adjust() {
        simpleDescription += &quot;  Now 100% adjusted.&quot;
    }
}
var a = SimpleClass()
a.adjust()
let aDescription = a.simpleDescription

struct SimpleStructure: ExampleProtocol {
    var simpleDescription: String = &quot;A simple structure&quot;
    mutating func adjust() {
        simpleDescription += &quot; (adjusted)&quot;
    }
}
var b = SimpleStructure()
b.adjust()
let bDescription = b.simpleDescription
</code></pre><p>注意声明 SimpleStructure 时候 mutating 关键字用来标记一个会修改结构体的方法。 SimpleClass 的声明不需 要标记任何方法因为类中的方法经常会修改类。</p>
<p>使用 extension 来为现有的类型添加功能,比如新的方法和参数。你可以使用扩展在别处修改定义,甚至是从外 部库或者框架引入的一个类型,使得这个类型遵循某个协议。</p>
<pre><code>extension Int: ExampleProtocol {
    var simpleDescription: String {
        return &quot;The number \(self)&quot;
    }
    mutating func adjust() {
        self += 42
    }
}
7.simpleDescription
</code></pre><p>你可以像使用其他命名类型一样使用接口名——例如,创建一个有不同类型但是都实现一个接口的对象集合。当你处理类型是接口的值时,接口外定义的方法不可用。</p>
<pre><code>let protocolValue: ExampleProtocol = a
protocolValue.simpleDescription
// protocolValue.anotherProperty  // Uncomment to see the error
</code></pre><p>即使 protocolValue 变量运行时的类型是 simpleClass ,编译器会把它的类型当做 ExampleProtocol 。这表示 你不能调用类在它实现的协议之外实现的方法或者属性。</p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>在尖括号里写一个名字来创建一个泛型函数或者类型。</p>
<pre><code>func repeat&lt;Item&gt;(item: Item, times: Int) -&gt; [Item] {
    var result = [Item]()
    for i in 0..&lt;times {
        result.append(item)
    }
    return result
}
repeat(&quot;knock&quot;, 4)
</code></pre><p>你也可以创建泛型类、枚举和结构体。</p>
<pre><code>// Reimplement the Swift standard library&apos;s optional type
enum OptionalValue&lt;T&gt; {
    case None
    case Some(T)
}
var possibleInteger: OptionalValue&lt;Int&gt; = .None
possibleInteger = .Some(100)
</code></pre><p>在类型名后面使用 where 来指定一个需求列表——例如,要限定实现一个协议的类型,需要限定两个类型要相同,或者限定一个类必须有一个特定的父类。</p>
<pre><code>func anyCommonElements &lt;T, U where T: SequenceType, U: SequenceType,     T.Generator.Element: Equatable, T.Generator.Element == U.Generator.Element&gt;     (lhs: T, rhs: U) -&gt; Bool {
    for lhsItem in lhs {
        for rhsItem in rhs {
            if lhsItem == rhsItem {
                return true
            }
        }
    }
    return false
}
anyCommonElements([1, 2, 3], [3])
</code></pre><p>简单起见,你可以忽略 where,只在冒号后面写接口或者类名。<t: equatable="">和<t where="" t:equatable="">是等价的。</t></t:></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lynch Wong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lynch Wong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/17/自定义iOS控件/" rel="next" title="自定义iOS控件">
                <i class="fa fa-chevron-left"></i> 自定义iOS控件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/24/Swift之基础部分/" rel="prev" title="Swift之基础部分">
                Swift之基础部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/24/Swift之初见/"
     data-title="Swift之初见"
     data-content=""
     data-url="http://lynchwong.com/2015/01/24/Swift之初见/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/24/Swift之初见/"
           data-title="Swift之初见" data-url="http://lynchwong.com/2015/01/24/Swift之初见/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lynch Wong" />
          <p class="site-author-name" itemprop="name">Lynch Wong</p>
          <p class="site-description motion-element" itemprop="description">I WILL.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">138</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LynchWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift初见"><span class="nav-number">1.</span> <span class="nav-text">Swift初见</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单值"><span class="nav-number">1.0.1.</span> <span class="nav-text">简单值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制流"><span class="nav-number">1.0.2.</span> <span class="nav-text">控制流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数和闭包"><span class="nav-number">1.0.3.</span> <span class="nav-text">函数和闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象和类"><span class="nav-number">1.0.4.</span> <span class="nav-text">对象和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举和结构体"><span class="nav-number">1.0.5.</span> <span class="nav-text">枚举和结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议和扩展"><span class="nav-number">1.0.6.</span> <span class="nav-text">协议和扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.0.7.</span> <span class="nav-text">泛型</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynch Wong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobodyknows"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
