<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fastlane,Automate,Gym," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：翻译的 Gym 的指南， 原文地址 。


gym构建你的应用程序从未如此简单。
gym 是什么？gym 构建然后打包你的 iOS 和 OS X 应用程序。为你处理了很多繁重的事情，能够非常简单的生成签名的 ipa 或者 app 文件。
gym 是 shenzhen 的替代。
gym 之前xcodebuild clean archive -archivePath build/MyApp \">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastlane - Gym">
<meta property="og:url" content="http://lynchwong.com/2016/06/28/Fastlane-Gym/index.html">
<meta property="og:site_name" content="Nobodyknows+ 2.0">
<meta property="og:description" content="说明：翻译的 Gym 的指南， 原文地址 。


gym构建你的应用程序从未如此简单。
gym 是什么？gym 构建然后打包你的 iOS 和 OS X 应用程序。为你处理了很多繁重的事情，能够非常简单的生成签名的 ipa 或者 app 文件。
gym 是 shenzhen 的替代。
gym 之前xcodebuild clean archive -archivePath build/MyApp \">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneGym/gym.png">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneGym/gymScreenshot.png">
<meta property="og:image" content="http://lynchwong.com/img/FastlaneGym/gym.gif">
<meta property="og:updated_time" content="2016-07-02T13:29:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fastlane - Gym">
<meta name="twitter:description" content="说明：翻译的 Gym 的指南， 原文地址 。


gym构建你的应用程序从未如此简单。
gym 是什么？gym 构建然后打包你的 iOS 和 OS X 应用程序。为你处理了很多繁重的事情，能够非常简单的生成签名的 ipa 或者 app 文件。
gym 是 shenzhen 的替代。
gym 之前xcodebuild clean archive -archivePath build/MyApp \">
<meta name="twitter:image" content="http://lynchwong.com/img/FastlaneGym/gym.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Fastlane - Gym | Nobodyknows+ 2.0 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nobodyknows+ 2.0</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS、Go</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fastlane - Gym
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-28T09:05:06+08:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/Fastlane-Gym/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/Fastlane-Gym/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>说明：翻译的 <code>Gym</code> 的指南，<a href="https://github.com/fastlane/fastlane/tree/master/gym" target="_blank" rel="external"> 原文地址 </a>。</p>
</blockquote>
<p><img src="/img/FastlaneGym/gym.png" alt="alt text"></p>
<h1 id="gym"><a href="#gym" class="headerlink" title="gym"></a>gym</h1><p>构建你的应用程序从未如此简单。</p>
<h1 id="gym-是什么？"><a href="#gym-是什么？" class="headerlink" title="gym 是什么？"></a>gym 是什么？</h1><p><code>gym</code> 构建然后打包你的 iOS 和 OS X 应用程序。为你处理了很多繁重的事情，能够非常简单的生成签名的 <code>ipa</code> 或者 <code>app</code> 文件。</p>
<p><code>gym</code> 是 <a href="https://github.com/nomad/shenzhen" target="_blank" rel="external">shenzhen</a> 的替代。</p>
<h2 id="gym-之前"><a href="#gym-之前" class="headerlink" title="gym 之前"></a><code>gym</code> 之前</h2><pre><code>xcodebuild clean archive -archivePath build/MyApp \
                         -scheme MyApp
xcodebuild -exportArchive \
           -exportFormat ipa \
           -archivePath &quot;build/MyApp.xcarchive&quot; \
           -exportPath &quot;build/MyApp.ipa&quot; \
           -exportProvisioningProfile &quot;ProvisioningProfileName&quot;
</code></pre><h2 id="使用-gym"><a href="#使用-gym" class="headerlink" title="使用 gym"></a>使用 <code>gym</code></h2><pre><code>gym
</code></pre><h2 id="为什么使用-gym"><a href="#为什么使用-gym" class="headerlink" title="为什么使用 gym"></a>为什么使用 <code>gym</code></h2><p><code>gym</code> 使用最新的API来构建签名你的应用程序，会节省大量的构建时间。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Gym的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>gym</code> 比其它构建工具，比如 <a href="https://github.com/nomad/shenzhen" target="_blank" rel="external">shenzhen</a> 要快30%</td>
</tr>
<tr>
<td style="text-align:center">漂亮的输出</td>
</tr>
<tr>
<td style="text-align:center">帮助你解决常见的构建错误，比如 Code Signing issues</td>
</tr>
<tr>
<td style="text-align:center">合理的默认值：自动检测Project、Schemes等</td>
</tr>
<tr>
<td style="text-align:center">与其它工具以及 <a href="https://fastlane.tools" target="_blank" rel="external">fastlane</a> 完美配合</td>
</tr>
<tr>
<td style="text-align:center">自动生成 <code>ipa</code> 和 压缩的 <code>dSYM</code> 文件</td>
</tr>
<tr>
<td style="text-align:center">不需要记住任何复杂的命令，只有 <code>gym</code></td>
</tr>
<tr>
<td style="text-align:center">使用参数和环境变量能够简单的动态配置</td>
</tr>
<tr>
<td style="text-align:center">在 <code>Gymfile</code> 文件中存储常用的构建设置</td>
</tr>
<tr>
<td style="text-align:center">所有的 Archives 存储了，可以在 Xcode Organizer 中访问</td>
</tr>
<tr>
<td style="text-align:center">支持 iOS 和 Mac 应用程序</td>
</tr>
</tbody>
</table>
<p><img src="/img/FastlaneGym/gymScreenshot.png" alt="alt text"></p>
<p><img src="/img/FastlaneGym/gym.gif" alt="alt text"></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><pre><code>sudo gem install gym
</code></pre><p>确保你已经安装了最新版本的 Xcode 命令行工具：</p>
<pre><code>xcode-select --install
</code></pre><h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><pre><code>gym
</code></pre><p>这就是构建程序所需的所有命令。如果你需要更多的控制，这里有些可用的参数：</p>
<pre><code>gym --workspace &quot;Example.xcworkspace&quot; --scheme &quot;AppName&quot; --clean
</code></pre><p>如果你需要安装使用不同的 Xcode，使用 xcode-select 或者定义 DEVELOPER_DIR：</p>
<pre><code>DEVELOPER_DIR=&quot;/Applications/Xcode6.2.app&quot; gym
</code></pre><p>获取可用的参数列表：</p>
<pre><code>gym --help
</code></pre><p>如果你遇到任何问题，使用 <code>verbose</code> 模式获取更多的信息：</p>
<pre><code>gym --verbose
</code></pre><p>通常来说，当你在导出 Archive 时遇到问题，尝试运行：</p>
<pre><code>gym --use_legacy_build_api
</code></pre><p>如果你不需要上传到 App Store 或者 TestFlight 设置正确的导出方法：</p>
<pre><code>gym --export_method ad-hoc
</code></pre><p>传递布尔参数确保是否使用 <code>gym</code> ：</p>
<pre><code>gym --include_bitcode true --include_symbols false
</code></pre><p>访问原始的 <code>xcodebuild</code> 输出，打开 <code>~/Library/Logs/gym</code> 。</p>
<h2 id="Gymfile"><a href="#Gymfile" class="headerlink" title="Gymfile"></a>Gymfile</h2><p>由于你可能想要手动触发一个新的构建而不想每次都指定所有的参数，你可以将默认值存储在 <code>Gymfile</code> 里。</p>
<p>运行 <code>gym init</code> 创建一个新的配置文件，比如：</p>
<pre><code>scheme &quot;Example&quot;

sdk &quot;iphoneos9.0&quot;

clean true

output_directory &quot;./build&quot;    # store the ipa in this folder
output_name &quot;MyApp&quot;           # the name of the ipa file
</code></pre><h2 id="导出选项"><a href="#导出选项" class="headerlink" title="导出选项"></a>导出选项</h2><p>由于 Xcode7，<code>gym</code> 使用新的 Xcode API 允许我们使用 <code>plist</code> 文件指定导出选项。<code>gym</code> 会为你创建这个文件，然后你可以通过使用 <code>export_method</code>，<code>export_team_id</code>，<code>include_symbols</code> 或者 <code>include_bitcode</code> 来修改一些参数。如果你想要更多的选项，比如创建  manifest 文件 或者 app thinning，你可以提供你自己的 <code>plist</code> 文件：</p>
<pre><code>export_options &quot;./ExportOptions.plist&quot;
</code></pre><p>或者你可以在 <code>Gymfile</code> 文件里直接提供 hash 值：</p>
<pre><code>export_options(
    method: &quot;ad-hoc&quot;,
    manifest: {
        appURL: &quot;https://example.com/My App.ipa&quot;,
    },
    thinning: &quot;&lt;thin-for-all-variants&gt;&quot;
)
</code></pre><p>列出可用的选项运行 <code>xcodebuild -help</code>。</p>
<h2 id="设置-Code-Signing"><a href="#设置-Code-Signing" class="headerlink" title="设置 Code Signing"></a>设置 Code Signing</h2><ul>
<li><a href="https://github.com/fastlane/fastlane/tree/master/fastlane/docs/Codesigning" target="_blank" rel="external">More information on how to get started with codesigning</a></li>
<li><a href="https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Codesigning/XcodeProject.md" target="_blank" rel="external">Docs on how to set up your Xcode project</a></li>
</ul>
<h2 id="自动处理所有过程"><a href="#自动处理所有过程" class="headerlink" title="自动处理所有过程"></a>自动处理所有过程</h2><p><code>gym</code> 与 <a href="https://fastlane.tools" target="_blank" rel="external">fastlane</a> 工作的很好，将所有的发布工具整合到工作流里面。</p>
<p>你可以像这样定义 <code>fastlane</code> 的配置：</p>
<pre><code>lane :beta do
    xctool
    gym(scheme: &quot;MyApp&quot;)
    crashlytics
end
</code></pre><p>然后你可以非常容易的在其它 <code>lane</code> 之间切换(比如 <code>testflight</code>，<code>hockey</code>，<code>s3</code> 等等)。</p>
<p>更多信息，访问 <a href="https://github.com/fastlane/fastlane/tree/master/fastlane" target="_blank" rel="external">fastlane GitHub page</a>。</p>
<h1 id="如何工作的？"><a href="#如何工作的？" class="headerlink" title="如何工作的？"></a>如何工作的？</h1><p><code>gym</code> 使用最新的API来构建签名你的应用程序。两个主要的控件：</p>
<ul>
<li><code>xcodebuild</code></li>
<li><a href="https://github.com/supermarin/xcpretty" target="_blank" rel="external">xcpretty</a></li>
</ul>
<p>当你运行 <code>gym</code> ，没有使用 <code>--silent</code> 模式，将会打印每一个执行的命令。</p>
<p>为了构建 Archive ，<code>gym</code> 使用如下命令：</p>
<pre><code>set -o pipefail &amp;&amp; \
xcodebuild -scheme &apos;Example&apos; \
-project &apos;./Example.xcodeproj&apos; \
-configuration &apos;Release&apos; \
-destination &apos;generic/platform=iOS&apos; \
-archivePath &apos;/Users/felixkrause/Library/Developer/Xcode/Archives/2015-08-11/ExampleProductName 2015-08-11 18.15.30.xcarchive&apos; \
archive | xcpretty
</code></pre><p>构建之后，<code>gym</code> 会检查。如果有效，就会签名打包到 <code>ipa</code> 文件里。</p>
<p><code>gym</code> 会根据你当前使用的 Xcode 的版本选择不同的打包方法。</p>
<h2 id="Xcode7-及以上"><a href="#Xcode7-及以上" class="headerlink" title="Xcode7 及以上"></a>Xcode7 及以上</h2><pre><code>/usr/bin/xcrun path/to/xcbuild-safe.sh -exportArchive \
-exportOptionsPlist &apos;/tmp/gym_config_1442852529.plist&apos; \
-archivePath &apos;/Users/fkrause/Library/Developer/Xcode/Archives/2015-09-21/App 2015-09-21 09.21.56.xcarchive&apos; \
-exportPath &apos;/tmp/1442852529&apos;
</code></pre><p><code>gym</code> 使用 Xcode7 最新的API，允许我们使用 <code>plist</code> 文件来执行导出选项。你可以运行 <code>xcodebuild --help</code> 获取更多可用选项的信息。</p>
<p>Using this method there are no workarounds for WatchKit or Swift required, as it uses the same technique Xcode uses when exporting your binary.</p>
<p>Note: the <a href="https://github.com/fastlane/fastlane/blob/master/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh" target="_blank" rel="external">xcbuild-safe.sh script</a> wraps around xcodebuild to workaround some incompatibilities.</p>
<h2 id="Xcode6-及以下"><a href="#Xcode6-及以下" class="headerlink" title="Xcode6 及以下"></a>Xcode6 及以下</h2><pre><code>/usr/bin/xcrun /path/to/PackageApplication4Gym -v \
&apos;/Users/felixkrause/Library/Developer/Xcode/Archives/2015-08-11/ExampleProductName 2015-08-11 18.15.30.xcarchive/Products/Applications/name.app&apos; -o \
&apos;/Users/felixkrause/Library/Developer/Xcode/Archives/2015-08-11/ExampleProductName.ipa&apos; \
--sign &quot;identity&quot; --embed &quot;provProfile&quot;
</code></pre><p>Note: the official PackageApplication script is replaced by a custom PackageApplication4Gym script. This script is obtained by applying a <a href="https://github.com/fastlane/fastlane/tree/master/gym/lib/assets/package_application_patches" target="_blank" rel="external">set of patches</a> on the fly to fix some known issues in the official Xcode PackageApplication script.</p>
<p>Afterwards the ipa file is moved to the output folder. The dSYM file is compressed and moved to the output folder as well.</p>
<h1 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h1><h2 id="fastlane工具链"><a href="#fastlane工具链" class="headerlink" title="fastlane工具链"></a><code>fastlane</code>工具链</h2><ul>
<li><a href="https://fastlane.tools" target="_blank" rel="external"> <code>fastlane</code> </a>：自动化构建和发布你 iOS 和 Android 应用程序的最简单方法</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/deliver" target="_blank" rel="external"> <code>deliver</code> </a>：将你的应用、截图、元数据上传到App Store</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/snapshot" target="_blank" rel="external"> <code>snapshot</code> </a>：将你iOS应用在每一种设备上进行本地化自动截图</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/frameit" target="_blank" rel="external"> <code>frameit</code> </a>：快速将你的截图放入到适合的设备框中</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pem" target="_blank" rel="external"> <code>pem</code> </a>自动生成和更新你的推送通知证书</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/sigh" target="_blank" rel="external"> <code>sigh</code> </a>：管理你的 provisioning profiles</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/produce" target="_blank" rel="external"> <code>produce</code> </a>：使用命令行工具在 iTunes Connect 和 Dev Portal 上创建新的iOS应用</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/cert" target="_blank" rel="external"> <code>cert</code> </a>：自动创建和维护iOS的 code signing certificates</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/spaceship" target="_blank" rel="external"> <code>spaceship</code> </a>：一个 Ruby library，自动连接 Apple Dev Center 和 iTunes Connect</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/pilot" target="_blank" rel="external"> <code>pilot</code> </a>：管理你TestFlight测试人员的最好方式，使用终端构建</li>
<li><a href="https://github.com/fastlane/boarding" target="_blank" rel="external"> <code>boarding</code> </a>：邀请你 TestFlight 的beta测试人员的最简单方式</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/scan" target="_blank" rel="external"> <code>scan</code> </a>：为你iOS和Mac应用运行测试的最简单方法</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/match" target="_blank" rel="external"> <code>match</code> </a>：使用Git在你的团队中同步你的 certificates 和 profiles </li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/supply" target="_blank" rel="external"> <code>supply</code> </a>：将你的Android应用和数据上传到 Google Play</li>
<li><a href="https://github.com/fastlane/fastlane/tree/master/screengrab" target="_blank" rel="external"> <code>screengrab</code> </a>：Android版<code>snapshot</code>，一样的功能</li>
</ul>
<h2 id="使用-‘Provisioning-Quicklook-plugin’"><a href="#使用-‘Provisioning-Quicklook-plugin’" class="headerlink" title="使用 ‘Provisioning Quicklook plugin’"></a>使用 ‘Provisioning Quicklook plugin’</h2><p>下载安装 <a href="https://github.com/chockenberry/Provisioning" target="_blank" rel="external">Provisioning Plugin</a>。</p>
<h1 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h1><p>请提交 issue 到 GitHub，并提供你关于设置的信息。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Lynch Wong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Lynch Wong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fastlane/" rel="tag">#Fastlane</a>
          
            <a href="/tags/Automate/" rel="tag">#Automate</a>
          
            <a href="/tags/Gym/" rel="tag">#Gym</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/Fastlane-Boarding/" rel="next" title="Fastlane - Boarding">
                <i class="fa fa-chevron-left"></i> Fastlane - Boarding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/Fastlane-Scan/" rel="prev" title="Fastlane - Scan">
                Fastlane - Scan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/Fastlane-Gym/"
     data-title="Fastlane - Gym"
     data-content=""
     data-url="http://lynchwong.com/2016/06/28/Fastlane-Gym/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/Fastlane-Gym/"
           data-title="Fastlane - Gym" data-url="http://lynchwong.com/2016/06/28/Fastlane-Gym/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lynch Wong" />
          <p class="site-author-name" itemprop="name">Lynch Wong</p>
          <p class="site-description motion-element" itemprop="description">I WILL.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">149</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LynchWong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gym"><span class="nav-number">1.</span> <span class="nav-text">gym</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gym-是什么？"><span class="nav-number">2.</span> <span class="nav-text">gym 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gym-之前"><span class="nav-number">2.1.</span> <span class="nav-text">gym 之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-gym"><span class="nav-number">2.2.</span> <span class="nav-text">使用 gym</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用-gym"><span class="nav-number">2.3.</span> <span class="nav-text">为什么使用 gym</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gymfile"><span class="nav-number">4.1.</span> <span class="nav-text">Gymfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出选项"><span class="nav-number">4.2.</span> <span class="nav-text">导出选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-Code-Signing"><span class="nav-number">4.3.</span> <span class="nav-text">设置 Code Signing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动处理所有过程"><span class="nav-number">4.4.</span> <span class="nav-text">自动处理所有过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何工作的？"><span class="nav-number">5.</span> <span class="nav-text">如何工作的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode7-及以上"><span class="nav-number">5.1.</span> <span class="nav-text">Xcode7 及以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode6-及以下"><span class="nav-number">5.2.</span> <span class="nav-text">Xcode6 及以下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提示"><span class="nav-number">6.</span> <span class="nav-text">提示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fastlane工具链"><span class="nav-number">6.1.</span> <span class="nav-text">fastlane工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-‘Provisioning-Quicklook-plugin’"><span class="nav-number">6.2.</span> <span class="nav-text">使用 ‘Provisioning Quicklook plugin’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帮助"><span class="nav-number">7.</span> <span class="nav-text">帮助</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynch Wong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nobodyknows"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
